# SportsBettingApplication

./: pom.xml
src/main/java/sportsbetting/: SpringBootWEBApplication.java
src/main/java/sportsbetting/aop/: CommonJoinPointConfig.java  LoggingAspect.java
src/main/java/sportsbetting/configuration/: WebMVCConfiguration.java  WebSecurityConfiguration.java
src/main/java/sportsbetting/configuration/converters/: StringToOutcomeOddConverter.java
src/main/java/sportsbetting/controller/: BetController.java  LoginController.java  OutcomeController.java  RegistrationController.java  RestExceptionHandler.java  SportEventController.java  UserController.java  WagerController.java
src/main/java/sportsbetting/dao/: BetRepository.java  OutcomeOddRepository.java  OutcomeRepository.java  ResultRepository.java  SportEventRepository.java  UserRepository.java  WagerRepository.java
src/main/java/sportsbetting/exceptions/: BetIdMismatchException.java  BetNotFoundException.java  OutcomeIdMismatchException.java  OutcomeNotFoundException.java  SportEventIdMismatchException.java  SportEventNotFoundException.java  WagerIdMismatchException.java  WagerNotFoundException.java
src/main/java/sportsbetting/model/bet/: Bet.java  BetType.java
src/main/java/sportsbetting/model/outcome/: Outcome.java  OutcomeOdd.java
src/main/java/sportsbetting/model/result/: Result.java
src/main/java/sportsbetting/model/sportevent/: FootballSportEvent.java  SportEvent.java  TennisSportEvent.java
src/main/java/sportsbetting/model/user/: Admin.java  Currency.java  Player.java  User.java
src/main/java/sportsbetting/model/wager/: Wager.java
src/main/java/sportsbetting/service/: DefaultBetService.java  DefaultOutcomeOddService.java  DefaultOutcomeService.java  DefaultResultService.java  DefaultSportEventService.java  DefaultUserDetailsService.java  DefaultUserService.java  DefaultWagerService.java  IBetService.java  IOutcomeOddService.java  IOutcomeService.java  IResultService.java  ISportEventService.java  IUserService.java  IWagerService.java
src/main/java/sportsbetting/states/: ChooseBet.java  ChooseOutcome.java  ChooseSportEvent.java  CreateWager.java  Exit.java  State.java
src/main/java/sportsbetting/ui/: DefaultUIService.java  IUIService.java
src/main/java/sportsbetting/utils/: DataLoader.java  MessageUtils.java  NumberFormatUtil.java  RandomUtils.java  ScannerUtils.java  Utils.java
src/main/resources/: application.properties  messages.properties  messages_ua.properties
src/main/resources/static/css/: common.css  events.css  login.css  registration.css  wager.css
src/main/resources/templates/: common.html  error.html  login.html  registration.html  userinfo.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/player/: bets.html  events.html  home.html  wager.html
